Date;Venue;Country;Matches;Country
12/10/12 17:00;Torshavn;Faroe Islands;1:2;Sweden;
12/10/12 18:00;Plzen;Czech Republic;3:1;Malta;
12/10/12 18:30;Helsinki;Finland;1:1;Georgia;
12/10/12 19:00;Tirana;Albania;1:2;Iceland;
12/10/12 19:00;Moscow;Russia;1:0;Portugal;
12/10/12 19:30;Vaduz;Liechtenstein;0:2;Lithuania;
12/10/12 19:45;Cardiff;Wales;2:1;Scotland;
12/10/12 19:45;Dublin;Republic of Ireland;1:6;Germany;
12/10/12 20:00;London;England;5:0;San Marino;
12/10/12 20:15;Bratislava;Slovakia;2:1;Latvia;
12/10/12 20:30;Skopje;FYR Macedonia;1:2;Croatia;
12/10/12 20:30;Belgrade;Serbia;0:3;Belgium;
12/10/12 20:30;Rotterdam;Netherlands;3:0;Andorra;
12/10/12 20:30;Istanbul;Turkey;0:1;Romania;
12/10/12 20:30;Berne;Switzerland;1:1;Norway;
12/10/12 20:45;Maribor;Slovenia;2:1;Cyprus;
12/10/12 21:00;Yerevan;Armenia;1:3;Italy;
12/10/12 21:00;Sofia;Bulgaria;1:1;Denmark;
12/10/12 21:00;Luxembourg;Luxembourg;0:6;Israel;
12/10/12 21:00;Chisinau;Moldova;0:0;Ukraine;
12/10/12 21:00;Minsk;Belarus;0:4;Spain;
12/10/12 21:30;Tallinn;Estonia;0:1;Hungary;
12/10/12 21:45;Piraeus;Greece;0:0;Bosnia-Herzegovina;
12/10/12 22:00;Astana;Kazakhstan;0:0;Austria;
16/10/12 18:00;Tel Aviv;Israel;3:0;Luxembourg;
16/10/12 18:30;Reykjavik;Iceland;0:2;Switzerland;
16/10/12 19:00;Torshavn;Faroe Islands;1:4;Republic of Ireland;
16/10/12 19:00;Andorra La Vella;Andorra;0:1;Estonia;
16/10/12 19:00;Moscow;Russia;1:0;Azerbaijan;
16/10/12 19:00;Minsk;Belarus;2:0;Georgia;
16/10/12 20:00;Osijek;Croatia;2:0;Wales;
16/10/12 20:00;Prague;Czech Republic;0:0;Bulgaria;
16/10/12 20:00;Zenica;Bosnia-Herzegovina;3:0;Lithuania;
16/10/12 20:00;Riga;Latvia;2:0;Liechtenstein;
16/10/12 20:30;Skopje;FYR Macedonia;1:0;Serbia;
16/10/12 20:30;Budapest;Hungary;3:1;Turkey;
16/10/12 20:30;Bratislava;Slovakia;0:1;Greece;
16/10/12 20:30;Serravalle;San Marino;0:2;Moldova;
16/10/12 20:35;Vienna;Austria;4:0;Kazakhstan;
16/10/12 20:45;Brussels;Belgium;2:0;Scotland;
16/10/12 20:45;Milan;Italy;3:1;Denmark;
16/10/12 20:45;Berlin;Germany;4:4;Sweden;
16/10/12 20:45;Tirana;Albania;1:0;Slovenia;
16/10/12 20:45;Porto;Portugal;1:1;Northern Ireland;
16/10/12 21:00;Bucharest;Romania;1:4;Netherlands;
16/10/12 21:00;Larnaca;Cyprus;1:3;Norway;
16/10/12 21:00;Kyiv;Ukraine;0:1;Montenegro;
16/10/12 21:00;Madrid;Spain;1:1;France;
17/10/12 17:00;Warsaw;Poland;1:1;England;
-- qualifying for the finals in Brazil 2014 --
-- Europa, October