Date;Venue;Country;Matches;Country
12/10/12 19:00;St. John's;Antigua and Barbuda;1:2;USA;
12/10/12 19:30;San Salvador;El Salvador;0:1;Costa Rica;
12/10/12 19:45;Toronto;Canada;3:0;Cuba;
12/10/12 20:00;Guatemala City;Guatemala;2:1;Jamaica;
12/10/12 20:00;Houston;Guyana;0:5;Mexico;
12/10/12 21:05;Panama City;Panama;0:0;Honduras;
16/10/12 14:00;San Pedro Sula;Honduras;8:1;Canada;
16/10/12 16:00;Havana;Cuba;1:1;Panama;
16/10/12 18:15;Kingston;Jamaica;4:1;Antigua and Barbuda;
16/10/12 18:15;Kansas City;USA;3:1;Guatemala;
16/10/12 19:00;San Jose;Costa Rica;7:0;Guyana;
16/10/12 20:00;Torreon;Mexico;2:0;El Salvador;
-- qualifying for the finals in Brazil 2014 --
-- USA, October